SECRET_KEY=secret
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_DB=byv1b53oebf23jnkneno
POSTGRESQL_ADDON_USER=uitus5cq7vx2x18lvsxm
POSTGRESQL_ADDON_PASSWORD=8zNBylACCyxGq4W2cwdG6siLuCuvIy
POSTGRESQL_ADDON_HOST=byv1b53oebf23jnkneno-postgresql.services.clever-cloud.com
API_EMAIL=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